spring.application.name=template

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=springbooter
spring.datasource.password=!@#$We_will_get%&*all_A_in_Spring@2026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings (this is where you configure show SQL and auto-create tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=mysecretkeyforjwt123456789012345678901234567890
jwt.expiration=86400000